<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>A Small article of Esperanto</title>
  <link rel="icon"
    href="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'48'%20height%3D'48'%20viewBox%3D'0%200%2016%2016'%3E%3Ctext%20x%3D'0'%20y%3D'14'%3E%F0%9F%93%90%3C%2Ftext%3E%3C%2Fsvg%3E" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    html,
    body,
    aside,
    main {
      height: 100%;
      overflow-y: scroll;
    }

    body {
      display: grid;
      background: hsl(205.3, 100%, 70.3%);
      padding: 1em;
      > * {
        padding: 1em;
        background: hsl(0, 0%, 100%);
      }
      gap: 1em;
      grid-template: 
        "header header" auto 
        "aside  main"   1fr 
        "footer footer" auto 
      /  1fr    3fr;

      header, footer {
        grid-column: span 2;
      }
    }
  </style>
</head>

<body>
  <header><h1></h1>
  </header>
  <aside>
    <h2>Table of Contents</h2>
    <ol></ol>
  </aside>
  <main><!-- content will be inserted here --> </main>
  <footer>This page is loading the content of <a href="https://en.wikipedia.org/wiki/Esperanto" target="_blank">https://en.wikipedia.org/wiki/Esperanto</a>.</footer>


<script type="module">

const fetchWikipediaHtml = async (articleTitle) => {
  const url = `https://en.wikipedia.org/w/api.php?action=parse&page=${encodeURIComponent(articleTitle)}&format=json&origin=*`;

  try {
    const response = await fetch(url);
    if (!response.ok) {
      throw new Error(`Error fetching article: ${response.status}`);
    }
    const data = await response.json()

    return {
      title: data.parse.title,
      html: data.parse?.text["*"]
    }
  } catch (error) {
    console.error("Error:", error);
  }
};

let {title, html} = await fetchWikipediaHtml("Esperanto")
let articleDom = new DOMParser().parseFromString(html, 'text/html')
let articleBody = articleDom.querySelector('body')
let articleContents = Array.from(articleBody.children)

document.querySelector('header h1').textContent = title



articleContents.forEach(node => document.querySelector('main').append(node))

let main = document.querySelector('main')
  .querySelectorAll('h2,h3,h4')
    .forEach(h => {
      let id = h.textContent.toLowerCase().replace(/\s+/g, '-')
      h.id = id
      let li = document.createElement('li')
      let a = document.createElement('a')
      a.href = '#' + id
      a.textContent = h.textContent
      li.append(a)
      document.querySelector('aside ol').append(li)
    })
</script>
</body>

</html>